{
  "name": "CodexCar",
  "short_name": "CodexCar",
  "description": "Цифровой сервисный паспорт автомобиля с деталями, регламентом и историей обслуживания.",
  "theme_color": "#12161a",
  "background_color": "#12161a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
